#This is an example of aritmetical operators 

A = 3
B = 2
sum = A + B
print('The result of the sum is', sum)
print(f'The result of the sum is: {sum}')
rest = A-B
print(f'The result of the rest is: {rest}')
multiplication = A*B
print(f'The result of the multiplication is: {multiplication}')
division = A/B
print(f'The result of the division is: {division}')
division2 = A//B
print(f'The result of the division is: {division2}')
mod = A%B
print(f'The result of the module is: {mod}')
exp = A ** B
print(f'The result of the exponentIial is: {exp}')
